spring.application.name=mycarauction

# PostgreSQL only
spring.datasource.url=jdbc:postgresql://localhost:5432/car_auction
spring.datasource.username=postgres
spring.datasource.password=Danlard8576
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Allow Flyway to clean DB if validation fails (careful in production!)
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true




# Debug logging (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olubiyipaul@gmail.com
spring.mail.password=xuow osnh shxi tbye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

